
                                    [34m‹€€€€€€[1;44mﬂ[40m‹[0m      [34m€€[1;44mﬂ[40m‹[0m  [34m€€[1m€[0m [34m€€€€€€€[1m€[0m [34m€€€€€€€€[1m€[0m
                                    [34m€€[1m€[0m   [34m€€[1m€[0m      [34m€€€€[1;44mﬂ[40m‹[0;34m€€[1m€[0m [34m€€[1m€[0m         [34m€€[1m€[0m
                   ‹[1;47mﬂ[40m‹[0m              [34m€€€€€€€€[1m€[0m [34m€€€[1m€[0m [34m€€[1m€[0;34mﬂ€€€€[1m€[0m [34m€€€€€€[1m€[0m     [34m€€[1m€[0m
                   [1;30m‹[0;47m∞[1;40m‹[0m       [31m‹[37m      [34m€€[1m€[0m   [34m€€[1m€[0m      [34m€€[1m€[0m  [34mﬂ€€[1m€[0m [34m€€[1m€[0m         [34m€€[1m€[0m
                 [1;30m‹[47mﬂ[0m€€€[1;47mﬂ[40m‹[0m   [31m‹ﬂ€€‹[37m [31m‹€[37m [34m€€[1m€[0m   [34m€€[1m€[0m      [34m€€[1m€[0m   [34m€€[1m€[0m [34m€€€€€€€[1m€[0m    [34m€€[1m€[0m
                  [1;30mﬂ[47m‹‹‹[37;40mﬂ[0m   [31m€€[37m  [31m€€[37m [31m€€[37m
                 [1;30m‹[47mﬂ[0m€€€[1;47mﬂ[40m‹[0m  [31m€€[37m  [31mﬂ[37m  [31m€€‹€‹[37m    [31m‹€‹[37m    [31m‹€‹[37m    [31m‹€‹[37m
                 ﬂ[1;30;47m‹‹‹‹‹[0mﬂ  [31m€€[37m     [31m€€[37m [31mﬂ€€[37m [31m‹€[37m [31mﬂ€ﬂ[37m [31m‹€‹ﬂ€ﬂ[37m [31m‹€‹ﬂ€ﬂ[37m
                 ﬂ[1;30;47m‹‹‹‹‹[37;40mﬂ[0m  [31m€€[37m     [31m€€[37m  [31m€€[37m [31m€€‹ﬂ[37m    [31mﬂ€€‹[37m   [31mﬂ€€‹[37m
                  [1;30m€[0m€€€[1m€[0m   [31m€€‹[37m [31m‹ﬂ[37m [31m€€[37m  [31m€€[37m [31m€€‹[37m [31m‹ﬂ[37m [31m‹€‹ﬂ€ﬂ[37m [31m‹€‹ﬂ€ﬂ[37m    ‹[1m‹[0m [1m‹€‹[0m [1m‹‹[0m
                  [1;30m€[0m€€€[1m€[0m    [31mﬂ€ﬂ[37m   [31mﬂ€ﬂ[37m [31m€€[37m  [31mﬂ€ﬂ[37m    [31mﬂ€ﬂ[37m    [31mﬂ€ﬂ[37m       €[1m€€€€€€[0m
                 [1;30;47m‹‹‹‹‹‹‹[0m             [31m€ﬂ[37m                           ﬂ[1;47mﬂﬂﬂ[40mﬂ[0m
                [1;30m€[0m€€€€€€€[1m€[0m           [31mﬂ[37m                            ‹[1;47m‹[40m€€€€‹[0m
              [1m‹‹[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m‹ﬂ[0m  [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1m‹‹‹‹‹‹‹‹[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1mﬂﬂ[0m [1mﬂ[47mﬂﬂﬂﬂﬂ[40mﬂ[0m  [1mﬂﬂﬂﬂﬂ[0m
   [1m‹‹‹‹‹‹‹‹[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1mﬂ[47mﬂﬂﬂﬂﬂ[40mﬂ[0m     [1m‹‹[0m
[1m‹€€€€€€ﬂﬂ[0m              [1m‹€€€€€€€€€€€€€€ﬂ[0m            [1mﬂ€€€€€€€€€€€€€[0m €[1m€€€€[0m       [1mﬂ[0m
[30mco[37m [1m‹‹€€€€€€€€€€€€€€€€ﬂ[30m                [37m€€€€€€€€€€€€€€€‹[0m            €[1m€€€€[0m [1mﬂ€€€€€€[0m
[1m‹€€€€€€€€€€€€€€€€€€ﬂ[0m                 [1m€€€€€€€€€€€€€€€€€€‹[0m         €[1;47mﬂﬂﬂﬂﬂﬂ[0m  [1mﬂ€€€€[0m
                [1m‹€€€€€€€€€€€€€€€€€€€€[0m               coz [1mﬂ€€€€€€[0m €[1m€€€€€€€€[0m [1m‹[0m
              [1m‹€€€€€€€€€€€€€€€€€€€€€[0m                      [1mﬂ€€€€‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹€€‹[0m
‹‹‹‹‹‹‹‹‹‹‹‹‹[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹