[0;40;37m[0;0;0;0t[1;171;171;171t[12C[1m[1;255;255;255tA[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tB[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tC[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tD[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tE[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tF[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tG[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tH
[0m[0;0;0;0t[1;171;171;171t[9C[33m[1;171;87;0t‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[37m[1;171;171;171t[9C[33m[1;171;87;0t€[37m[1;171;171;171t€€€€€    [30m[1;0;0;0t€[37m[1;171;171;171t€€€€€[5C€€€€€[5C€€€€€[30m[1;0;0;0tøøøøø[33m[1;171;87;0t€
[37m[1;171;171;171t[9C[33m[1;171;87;0t€[37m[1;171;171;171t€€€€€  [30m[1;0;0;0t€[37m[1;171;171;171t [30m[1;0;0;0t€[37m[1;171;171;171t€€€€€  [30m[1;0;0;0t€[37m[1;171;171;171t  €€€€€  [30m[1;0;0;0t€[37m[1;171;171;171t  €€€€€[30m[1;0;0;0tøø€øø[33m[1;171;87;0t€
[37m[1;171;171;171t[9C[33m[1;171;87;0t€[37m[1;171;171;171t[5C€€€€€   [30m[1;0;0;0t€€[37m[1;171;171;171t€€€€€[5C€€€€€[5C€€€€€[33m[1;171;87;0t€
[37m[1;171;171;171t[9C[33m[1;171;87;0t€[37m[1;171;171;171t [30m[1;0;0;0t€€[37m[1;171;171;171t  €€€€€  [30m[1;0;0;0t€€€[37m[1;171;171;171t€€€€€  [30m[1;0;0;0t€[37m[1;171;171;171t  €€€€€  [30m[1;0;0;0t€[37m[1;171;171;171t  €€€€€[33m[1;171;87;0t€
[37m[1;171;171;171t[9C[33m[1;171;87;0t€[37m[1;171;171;171t€€€€€    [30m[1;0;0;0t€[37m[1;171;171;171t€€€€€[5C€€€€€[5C€€€€€    [30m[1;0;0;0tø[33m[1;171;87;0t€
[37m[1;171;171;171t[9C[33m[1;171;87;0t€[37m[1;171;171;171t€€€€€    [30m[1;0;0;0t€[37m[1;171;171;171t€€€€€[5C€€€€€[5C€€€€€    [30m[1;0;0;0tø[33m[1;171;87;0t€
[37m[1;171;171;171t[9C[33m[1;171;87;0t€[37m[1;171;171;171t[5C€€€€€   [30m[1;0;0;0t€€[37m[1;171;171;171t€€€€€[5C€€€€€[5C€€€€€[33m[1;171;87;0t€
[37m[1;171;171;171t[9C[33m[1;171;87;0t€[37m[1;171;171;171t  [30m[1;0;0;0t€[37m[1;171;171;171t  €€€€€   [30m[1;0;0;0t€€[37m[1;171;171;171t€€€€€[5C€€€€€[5C€€€€€[33m[1;171;87;0t€
[37m[1;171;171;171t[9C[33m[1;171;87;0t€[37m[1;171;171;171t€€€€€    [30m[1;0;0;0t€[37m[1;171;171;171t€€€€€[5C€€€€€[5C€€€€€    [30m[1;0;0;0tø[33m[1;171;87;0t€
[37m[1;171;171;171t[9C[33m[1;171;87;0t€[37m[1;171;171;171t€€€€€    [30m[1;0;0;0t€[37m[1;171;171;171t€€€€€[5C€€€€€[5C€€€€€    [30m[1;0;0;0tø[33m[1;171;87;0t€
[37m[1;171;171;171t[9C[33m[1;171;87;0t€[37m[1;171;171;171t[5C€€€€€   [30m[1;0;0;0t€€[37m[1;171;171;171t€€€€€[5C€€€€€[5C€€€€€[33m[1;171;87;0t€
[37m[1;171;171;171t[9C[33m[1;171;87;0t€[37m[1;171;171;171t  [30m[1;0;0;0t€[37m[1;171;171;171t  €€€€€   [30m[1;0;0;0t€€[37m[1;171;171;171t€€€€€[5C€€€€€[5C€€€€€[33m[1;171;87;0t€
[37m[1;171;171;171t[9C[33m[1;171;87;0t€[37m[1;171;171;171t€€€€€    [30m[1;0;0;0t€[37m[1;171;171;171t€€€€€[5C€€€€€[5C€€€€€    [30m[1;0;0;0tø[33m[1;171;87;0t€
[37m[1;171;171;171t[9C[33m[1;171;87;0t€[37m[1;171;171;171t€€€€€  [30m[1;0;0;0t€[37m[1;171;171;171t [30m[1;0;0;0t€[37m[1;171;171;171t€€€€€  [30m[1;0;0;0t€[37m[1;171;171;171t  €€€€€  [30m[1;0;0;0t€[37m[1;171;171;171t  €€€€€  [30m[1;0;0;0t€[37m[1;171;171;171t [30m[1;0;0;0tø[33m[1;171;87;0t€
[37m[1;171;171;171t[9C[33m[1;171;87;0t€[37m[1;171;171;171t[5C€€€€€   [30m[1;0;0;0t€€[37m[1;171;171;171t€€€€€[5C€€€€€[5C€€€€€[33m[1;171;87;0t€
[37m[1;171;171;171t[9C[33m[1;171;87;0t€[37m[1;171;171;171t  [30m[1;0;0;0t€€[37m[1;171;171;171t €€€€€  [30m[1;0;0;0t€€€[37m[1;171;171;171t€€€€€  [30m[1;0;0;0t€[37m[1;171;171;171t  €€€€€  [30m[1;0;0;0t€[37m[1;171;171;171t  €€€€€[33m[1;171;87;0t€
[37m[1;171;171;171t[9C[33m[1;171;87;0tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[1;171;171;171t[12C[1m[1;255;255;255tA[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tB[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tC[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tD[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tE[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tF[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tG[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tH
